INSTUPRWLR_support
C:\Users\wangx\Google Drive\Research2015\ReweightMF\Code\Python\RWMF\RWLR_support.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&1|5|2|0&&2|6|2|5&&3|7|2|8&&3|9|2|8&&2|10|2|5&&2|11|2|5&&3|7|2|12&&3|9|2|12&&2|13|2|5&&3|9|2|14&&2|15|2|5&&2|16|2|5&&2|17|2|5&&2|18|2|5&&1|19|2|0&&2|6|2|19&&3|20|2|21&&3|22|2|21&&2|23|2|19&&3|20|2|24&&2|25|2|19&&3|22|2|26&&2|27|2|19&&2|28|2|19&&2|29|2|19&&2|30|2|19&&2|31|2|19&&2|32|2|0&&2|33|2|0&&2|34|2|0&&2|35|2|0&&2|36|2|0&&2|37|2|0&&1|38|2|0&&2|6|2|38&&3|39|2|40&&3|41|2|40&&3|42|2|40&&3|43|2|40&&3|44|2|40&&3|45|2|40&&3|46|2|40&&2|47|2|38&&2|48|2|38&&2|49|2|38&&2|50|2|38&&1|51|2|0&&2|6|2|51&&3|52|2|53&&3|54|2|53&&3|55|2|53&&3|56|2|53&&3|57|2|53&&1|58|2|0&&2|6|2|58&&3|59|2|60&&2|61|2|58&&2|62|2|58&&2|63|2|58&&2|64|2|58&&2|47|2|58&&2|65|2|58
data=39
threshold_para=57
_initialize_FGD=64
make_orthonormal=10
update_U=11
update_Pu=13
dist_UVT=18
init_U=41
Model_Controlling=51
apply_RW_SGD_FGD_FullW=49
_update_U_innerloop=63
control_para_obj=59
apply_RW_ALM_FGD=65
update_dist=23
get_kernel=31
_update_U_momentum=61
get_Pu=15
test_projection=36
ProjectM=5
delta_err_min=43
RWLR_Model_Betta.__init__=60
kernel_tv=29
damping=44
ProjectM.update_Pu=14
get_cur_dist=27
update_damping=25
normal_col_l2=1
normal_col_l1=3
RWLR_Model=38
__init__=6
RWLR_support=2
_update_U_1st_GD=62
get_minibatch=34
Model_Controlling.__init__=53
_Pu=9
apply_RW_SGD_M_FGD=48
init_portion=55
get_weighted_factored_grad=33
n_iters=45
Weights.update_dist=24
apply_RW_SGD_FGD_ShortW=50
momentum_on=52
Weights=19
get_weight=35
apply_RW_Basic_FGD=47
get_initU=37
_U=7
Weights.__init__=21
ProjectM.update_U=12
Weights.update_damping=26
RWLR_Model.__init__=40
ProjectM.__init__=8
partial_tv=30
residue_w=4
full_weight_on=54
momentum_para=56
k=46
_dist=20
prob_wj=28
init_idxes=42
get_U=16
dist_Pu=17
_damping=22
get_weighted_stepsize=32
RWLR_Model_Betta=58
