INSTUPtest_CompareGrad
C:\Users\wangx\Google Drive\Research2015\ReweightMF\Code\Python\RWMF\test_CompareGrad.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|12|2|0&&3|15|2|0&&3|16|2|0&&3|11|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0
test_CompareGrad=2
sigma=16
test=7
data=10
file_name=4
file_input=9
mu=15
k=12
damping=17
dir_path=1
version=3
M=11
m=13
n=14
data_path=8
output=18
file_output=5
fout=6
X0=19
W0=21
Y0T=20
