INSTUPtest_RWLR
C:\Users\wangx\Google Drive\Research2015\ReweightMF\Code\Python\RWMF\test_RWLR.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|7|2|0&&3|12|2|0&&3|8|2|0&&3|9|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0
betta_parameters=24
test_RWLR=2
n_minibatch=16
data=8
test_model_betta=25
init_portion=17
dir_path=10
fin_mat=7
output=9
random_pick=4
raw_data=12
test_data_IO=3
sigma=19
ver=1
svd_initial=5
mu=18
k=15
dataset_name=6
test_model=23
version=26
idexes0=21
w_kernel=13
fin_name=11
par_kernel=14
U0=20
max_iters=22
