INSTUPtest_Reweight_v1
C:\Users\wangx\Google Drive\Research2015\ReweightMF\Code\Python\RWMF\test_Reweight_v1.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|11|2|0&&3|14|2|0&&3|15|2|0&&3|10|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0
sigma=15
test=6
data=9
iter_max=18
file_input=8
mu=14
k=11
damping=16
dir_path=1
version=3
M=10
m=12
n=13
data_path=7
output=19
file_output=4
delta_converged=17
fout=5
X0=20
W0=22
test_Reweight_v1=2
Y0T=21
