INSTUPtest_condi_numb
C:\Users\wangx\Google Drive\Research2015\ReweightMF\Code\Python\RWMF\test_condi_numb.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|4|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|8|2|0&&3|20|2|0&&3|9|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|7|2|0&&3|13|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|22|2|0&&3|23|2|0&&3|28|2|0&&3|29|2|0&&3|28|2|0&&3|30|2|0&&3|29|2|0&&3|28|2|0&&3|31|2|0
data=6
M1=26
M2=27
iter_max=11
mu1=16
dim=14
fin=4
mu2=18
fout_mat=24
dir_path=1
M=7
output=13
sum_col_X=29
sigma2=19
fout=25
X0=28
X01=30
sigma1=17
w1=8
w2=9
X02=31
ver_out=3
sigma=23
test=5
kappa1=20
test_condi_numb=2
kappa2=21
delta_err_min=10
mu=22
k=12
numb=15
