INSTUPRWLR_support2
C:\Users\wangx\Google Drive\Research2015\ReweightMF\Code\Python\RWMF\RWLR_support2.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&1|5|2|0&&2|6|2|5&&3|7|2|8&&3|9|2|8&&2|10|2|5&&3|7|2|11&&3|9|2|11&&2|12|2|5&&2|13|2|5&&2|14|2|5&&2|15|2|5&&1|16|2|0&&2|6|2|16&&3|17|2|18&&3|19|2|18&&2|20|2|16&&3|17|2|21&&2|22|2|16&&3|19|2|23&&2|24|2|16&&2|25|2|16&&2|26|2|16&&2|27|2|16&&2|28|2|16&&2|29|2|0&&2|30|2|0&&2|31|2|0&&2|32|2|0&&1|33|2|0&&2|6|2|33&&3|34|2|35&&3|36|2|35&&3|37|2|35&&3|38|2|35&&3|39|2|35&&3|40|2|35&&1|41|2|0&&2|6|2|41&&3|42|2|43&&3|44|2|43&&3|44|2|43&&3|45|2|43&&3|46|2|43&&3|47|2|43&&3|48|2|43&&2|49|2|41&&2|50|2|41&&2|51|2|0
data=42
threshold_para=40
update_U=10
dist_UVT=15
Model_Controlling=33
init_U=44
update_dist=20
get_kernel=28
get_Pu=12
ProjectM=5
delta_err_min=45
kernel_tv=26
damping=46
get_cur_dist=24
update_damping=22
normal_col_l2=1
normal_col_l1=3
RWLR_Model=41
__init__=6
apply_RW_SGD_FGD=50
get_minibatch=31
Model_Controlling.__init__=35
_Pu=9
init_portion=38
get_weighted_factored_grad=30
n_iters=47
Weights.update_dist=21
momentum_on=36
Weights=16
get_weight=32
apply_RW_Basic_FGD=49
_U=7
Weights.__init__=18
ProjectM.update_U=11
Weights.update_damping=23
RWLR_Model.__init__=43
ProjectM.__init__=8
partial_tv=27
update_Pu_momentum=51
residue_w=4
full_weight_on=37
momentum_para=39
adjust_on=34
k=48
_dist=17
prob_wj=25
RWLR_support2=2
get_U=13
dist_Pu=14
_damping=19
get_weighted_stepsize=29
